#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/pss?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#userzy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.datasource/initialization-mode=never

# wyœwietlanie poleceñ SQL w konsoli
spring.jpa.show-sql=true